<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GO3bJc" name="TestPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="BDoT4G" name="TestPlugin">
    <GROUP id="{A36CDB58-C437-9460-8AC3-C698F08068A2}" name="Source">
      <FILE id="gQEWz1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JVSwHQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cKX5iV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KwCJzT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../cpp/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../cpp/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
